{
  "name": "campfiresites.com",
  "shortName": "campfiresitescom",
  "version": "2.0.0",
  "homepage": "https://github.com/ericrasch/campfiresites.com",
  "author": {
    "name": "Eric Rasch",
    "url": "http://campfiresites.com/"
  },
  "description": "[campfiresites.com](http://www.campfiresites.com/) ========================================",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {}
}
